<!DOCTYPE html>
<html>
<head>
    <title>Armstrong Number Checker</title>
</head>
<body>
    <label for="number">Enter a number:</label>
    <input type="number" id="number" name="number">
    <button onclick="checkArmstrong()">Check Armstrong Number</button>
    <p id="result"></p>

    <script>
        function checkArmstrong() {
            var num = document.getElementById('number').value;
            var sum = 0;
            var temp = num;
            while (temp > 0) {
                let digit = temp % 10;
                sum += digit ** 3; 
                temp = parseInt(temp / 10);
            }
            if (sum == num) {
                document.getElementById('result').innerHTML = `${num} is an Armstrong number.`;
            } else {
                document.getElementById('result').innerHTML = `${num} is not an Armstrong number.`;
            }
        }
    </script>
</body>
</html>
