CREATE TABLE Hospital (
    hosp_no SERIAL PRIMARY KEY,
    hname VARCHAR(255),
    hcity VARCHAR(255)
);

CREATE TABLE Doctor (
    doc_no SERIAL PRIMARY KEY,
    dname VARCHAR(255),
    address VARCHAR(255),
    city VARCHAR(255),
    area VARCHAR(255),
    hosp_no INTEGER REFERENCES Hospital(hosp_no)
);

INSERT INTO Hospital (hname, hcity) VALUES
('Apollo Hospital', 'Chennai'),
('Fortis Healthcare', 'Mumbai'),
('Manipal Hospital', 'Bangalore');

INSERT INTO Doctor (dname, address, city, area, hosp_no) VALUES
('Dr. Rajesh Kumar', '123 Street', 'Chennai', 'Adyar', 1),
('Dr. Sunita Iyer', '456 Avenue', 'Mumbai', 'Andheri', 2),
('Dr. Anil Joshi', '789 Boulevard', 'Bangalore', 'Indiranagar', 3);

