<!DOCTYPE html>
<html>
<head>
    <title>Value Swapper</title>
</head>
<body>
    <label for="value1">Value 1:</label>
    <input type="text" id="value1" name="value1">
    <label for="value2">Value 2:</label>
    <input type="text" id="value2" name="value2">
    <button onclick="swapValues()">Swap</button>
    <script>
        function swapValues() {
            var value1 = document.getElementById('value1').value;
            var value2 = document.getElementById('value2').value;
            document.getElementById('value1').value = value2;
            document.getElementById('value2').value = value1;
        }
    </script>
</body>
</html>
