<!DOCTYPE html>
<html>
<head>
 <title>Swap Values</title>
</head>
<body>
 <h2>Swap Values</h2>
 <label>Enter value for A:</label>
 <input type="number" id="valueA">
 <label>Enter value for B:</label>
 <input type="number" id="valueB">
 <button onclick="swap()">Swap</button>
 <p id="result"></p>
 <script>
 function swap() {
 var a = parseFloat(document.getElementById("valueA").value);
 var b = parseFloat(document.getElementById("valueB").value);
 var temp = a;
 a = b;
 b = temp;
 document.getElementById("result").innerHTML = "A = " + a + ", B = " + b;
 }
 </script>
</body>
</html>