<!DOCTYPE html>
<html>
<head>
    <title>Simple Interest Calculator</title>
</head>
<body>
    <label for="principal">Principal Amount:</label>
    <input type="number" id="principal" name="principal">
    <label for="rate">Rate of Interest (%):</label>
    <input type="number" id="rate" name="rate">
    <label for="time">Time (Years):</label>
    <input type="number" id="time" name="time">
    <button onclick="calculateInterest()">Calculate</button>
    <p id="result"></p>

    <script>
        function calculateInterest() {
            var principal = document.getElementById('principal').value;
            var rate = document.getElementById('rate').value;
            var time = document.getElementById('time').value;
            var interest = (principal * rate * time) / 100;
            document.getElementById('result').innerHTML = "Simple Interest: " + interest;
        }
    </script>
</body>
</html>
