<!DOCTYPE html>
<html>
<head>
    <title>Admission Form</title>
</head>
<body>
    <h1>Admission Form</h1>
    <form>
        Full Name: <input type="text"><br>
        Email: <input type="email"><br>
        Date of Birth: <input type="date"><br>
        Academic Record: <textarea rows="4" cols="50"></textarea><br>
        Gender:
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female<br>
        Interests:
        <input type="checkbox" name="sports" value="Sports"> Sports
        <input type="checkbox" name="arts" value="Arts"> Arts
        <input type="checkbox" name="science" value="Science"> Science<br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
