<html>
<head> <title>Using CSS display Property </title>
<style>
 h2.ex1 {
 display: none; }
 h5.ex3 {
 color: red;
 display: inline; }
 h5.ex5 {
 color: red;
 background-color: #ffa366;
 display: block;
 width:300px; }
 h5.ex7 {
 color: red;
 display: inline-block;
 background-color: skyblue; }
 </style>
</head>
<body>
 <h1>The Display Property </h1>
 <h2 class="ex1"> Display : none </h2>
 <h2 class="ex2"> Display : inline </h2>
 <h5 class="ex3"> Web Technology ! </h5>
 <h2> Display : block </h2>
 <h5 class="ex5"> Web Technology ! </h5>
 <h2> Display : inline-block </h2>
 <h5 class="ex7"> Web Technology ! </h5>
</body>
</html>
