<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert Celsius to Fahrenheit</title>
</head>
<body>
    <h1>Celsius to Fahrenheit Converter</h1>
    <p>
        Enter temperature in Celsius: 
        <input type="number" id="celsiusInput" placeholder="Celsius">
        <button onclick="convertAndDisplay()">Convert</button>
    </p>
    <p id="result"></p>

    <script>
        function convertCelsiusToFahrenheit(celsius) {
            return (celsius * 9/5) + 32;
        }

        function convertAndDisplay() {
            var celsius = document.getElementById('celsiusInput').value;
            var fahrenheit = convertCelsiusToFahrenheit(celsius);
            document.getElementById('result').innerHTML = `${celsius} °C is equal to ${fahrenheit} °F`;
        }
    </script>
</body>
</html>
