<!DOCTYPE html>
<html>
<head>
<title>Item Bill</title>
</head>
<body>
<form action="process.php" method="post">
  <label for="itemcode">Item Code (comma-separated):</label><br>
  <input type="text" id="itemcode" name="itemcode" required><br><br>
  <label for="itemname">Item Name (comma-separated):</label><br>
  <input type="text" id="itemname" name="itemname" required><br><br>
  <label for="unitssold">Units Sold (comma-separated):</label><br>
  <input type="text" id="unitssold" name="unitssold" required><br><br>
  <label for="rate">Rate (comma-separated):</label><br>
  <input type="text" id="rate" name="rate" required><br><br>
  <input type="submit" value="Submit">

  
</form>
</body>
</html>





