CREATE TABLE Student (
    stud_id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    class VARCHAR(50)
);

CREATE TABLE Competition (
    c_no SERIAL PRIMARY KEY,
    c_name VARCHAR(255),
    type VARCHAR(100)
);

CREATE TABLE Participation (
    stud_id INTEGER,
    c_no INTEGER,
    rank INTEGER,
    year INTEGER,
    PRIMARY KEY (stud_id, c_no, year),
    FOREIGN KEY (stud_id) REFERENCES Student(stud_id),
    FOREIGN KEY (c_no) REFERENCES Competition(c_no)
);
-- Inserting into Student
INSERT INTO Student (name, class) VALUES
('Aarav', '10'),
('Priya', '12'),
('Rohan', '11');

-- Inserting into Competition
INSERT INTO Competition (c_name, type) VALUES
('Math Olympiad', 'Academic'),
('Science Fair', 'Academic');

-- Inserting into Participation
INSERT INTO Participation (stud_id, c_no, rank, year) VALUES
(1, 1, 1, 2023),
(2, 1, 2, 2023),
(3, 2, 1, 2023);
