<html>
<head> <title>Check Driving Eligibility</title> </head>
<body>
 <h2>Check Driving Eligibility</h2>
 <label>Enter your age:</label>
 <input type="number" id="age">
 <button onclick="checkEligibility()">Check Eligibility</button>
 <p id="result"></p>
 <script>
 function checkEligibility() {
 var age = parseFloat(document.getElementById("age").value);
 var message = age >= 18 ? "Eligible for driving" : "Not eligible for driving";
 document.getElementById("result").innerHTML = message;
 }
 </script>
</body>
</html>