<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Technology Practical Slips</title>
</head>
<body>
    <h1>Web Technology Practical Questions</h1>
    <ul>
        <li><a href="/slips/q1" target="_blank">Q.1) Write HTML programs to display word “HTML” in size of h1 to h6.</a></li>
        <li><a href="/slips/q2" target="_blank">Q.2) Write a PHP script to check whether the given string is a palindrome or not.</a></li>
        <li><a href="/slips/q3" target="_blank">Q.3) Write HTML code to display the list of different courses available in our college using ordered as well as unordered lists.</a></li>
        <li><a href="/slips/q4" target="_blank">Q.4) Write a PHP script to accept a number from the user and write a PHP function to calculate the factorial of the number.</a></li>
        <li><a href="/slips/q5" target="_blank">Q.5) Write JavaScript to convert temperature from Celsius to Fahrenheit.</a></li>
        <li><a href="/slips/q6" target="_blank">Q.6) Write a PHP script to check how many times the web page has been accessed using cookies.</a></li>
        <li><a href="/slips/q7" target="_blank">Q.7) Write JavaScript to check whether a given year is a leap year or not.</a></li>
        <li><a href="/slips/q8" target="_blank">Q.8) Write a Calculator class in JavaScript that can accept two values, then add, subtract, multiply, or divide them on request.</a></li>
        <li><a href="/slips/q9" target="_blank">Q.9) Write JavaScript to check whether a given number is an Armstrong number or not.</a></li>
        <li><a href="/slips/q10" target="_blank">Q.10) Create a relational database in 3NF for Doctors and Hospitals and write a PHP script to display Doctors visiting a specified hospital.</a></li>
        <li><a href="/slips/q11" target="_blank">Q.11) Write JavaScript to check whether a given number is a prime number.</a></li>
        <li><a href="/slips/q12" target="_blank">Q.12) Write a PHP script to display client IP address, browser information, and check if the page is called from 'https' or 'http'.</a></li>
        <li><a href="/slips/q13" target="_blank">Q.13) Write CSS using HTML which displays using Id and classes.</a></li>
        <li><a href="/slips/q14" target="_blank">Q.14) Write a PHP script to print Floyd’s triangle.</a></li>
        <li><a href="/slips/q15" target="_blank">Q.15) Write external CSS to display with background color sky blue and blue colored text.</a></li>
        <li><a href="/slips/q16" target="_blank">Q.16) Write a PHP script to display a multiplication table in tabular format.</a></li>
        <li><a href="/slips/q17" target="_blank">Q.17) Divide a screen into four equal parts. Each frame shows a list of different activities conducted by your department.</a></li>
        <li><a href="/slips/q18" target="_blank">Q.18) Write a PHP program to define an interface 'Shape' with methods 'area' and 'volume', and a class 'Cylinder' that implements this interface.</a></li>
        <li><a href="/slips/q19" target="_blank">Q.19) Write CSS using HTML to display specific styles.</a></li>
        <li><a href="/slips/q20" target="_blank">Q.20) Write a PHP script to demonstrate the concept of introspection for examining objects.</a></li>
        <li><a href="/slips/q21" target="_blank">Q.21) Write JavaScript to calculate simple interest.</a></li>
        <li><a href="/slips/q22" target="_blank">Q.22) Write a PHP script to generate XML in the format of a bookstore catalog.</a></li>
        <li><a href="/slips/q23" target="_blank">Q.23) Write JavaScript to calculate the sum of 5 subjects and find the percentage.</a></li>
        <li><a href="/slips/q24" target="_blank">Q.24) Write a PHP script to display numbers in words.</a></li>
        <li><a href="/slips/q25" target="_blank">Q.25) Write JavaScript to perform swapping of two values.</a></li>
        <li><a href="/slips/q26" target="_blank">Q.26) Write a PHP script to count the total number of vowels in a string and show the occurrences of each vowel.</a></li>
        <li><a href="/slips/q27" target="_blank">Q.27) Write JavaScript to print the grade of a student using an if-else ladder statement.</a></li>
        <li><a href="/slips/q28" target="_blank">Q.28) Write a PHP script to accept a username and password. If correct within three attempts, display a welcome message; otherwise, show an error message.</a></li>
        <li><a href="/slips/q29" target="_blank">Q.29) Design a table which shows the weekly timetable of a specific class.</a></li>
        <li><a href="/slips/q30" target="_blank">Q.30) Write a PHP script to accept employee details on the first page, earnings on the second, and display all information on the third page.</a></li>
        <li><a href="/slips/q31" target="_blank">Q.31) Write CSS using HTML to display specific output.</a></li>
        <li><a href="/slips/q32" target="_blank">Q.32) Write a PHP Script to accept a customer name from the user and transform it to all uppercase or capitalize the first letter.</a></li>
        <li><a href="/slips/q33" target="_blank">Q.33) Write internal CSS to display with background color black and white colored text.</a></li>
        <li><a href="/slips/q34" target="_blank">Q.34) Write a menu-driven program to perform various operations on an associative array in PHP.</a></li>
        <li><a href="/slips/q35" target="_blank">Q.35) Design an admission form in HTML with various form elements.</a></li>
        <li><a href="/slips/q36" target="_blank">Q.36) Write a menu-driven program to perform various operations on associative arrays in PHP.</a></li>
        <li><a href="/slips/q37" target="_blank">Q.37) Write HTML programs to display the chemical formula H2O in a styled manner.</a></li>
        <li><a href="/slips/q38" target="_blank">Q.38) Write a PHP script to create classes for different shapes and display the area using inheritance.</a></li>
        <li><a href="/slips/q39" target="_blank">Q.39) Write JavaScript to take input as a student’s age and check eligibility for driving a bike.</a></li>
        <li><a href="/slips/q40" target="_blank">Q.40) Write a PHP Script to create a superclass 'Vehicle' and subclasses to display details of different types of vehicles.</a></li>
        <li><a href="/slips/q41" target="_blank">Q.41) Write JavaScript to accept the weekday as a number from the user and display the corresponding day name.</a></li>
        <li><a href="/slips/q42" target="_blank">Q.42) Write a PHP script to change the preference of your web page like font style, size, and color using cookies.</a></li>
        <li><a href="/slips/q43" target="_blank">Q.43) Write HTML programs to display the message “Welcome to Web Technology”.</a></li>
        <li><a href="/slips/q44" target="_blank">Q.44) Write a PHP script to accept details of an Employee (Name, Salary, Designation, Address) and display it on the next page.</a></li>
        <li><a href="/slips/q45" target="_blank">Q.45) Write CSS using HTML which displays using image properties.</a></li>
        <li><a href="/slips/q46" target="_blank">Q.46) Write a PHP script to keep track of the number of times the web page has been accessed using sessions.</a></li>
        <li><a href="/slips/q47" target="_blank">Q.47) Write JavaScript to take marks of five subjects, display the total marks and percentage, and print the grade using a switch case.</a></li>
        <li><a href="/slips/q48" target="_blank">Q.48) Write a Calculator class in JavaScript that can accept two values, then add, subtract, multiply, or divide them on request.</a></li>
        <li><a href="/slips/q49" target="_blank">Q.49) Write JavaScript to print a table of the first n numbers in proper format.</a></li>
        <li><a href="/slips/q50" target="_blank">Q.50) Write an AJAX program to read a contact.dat file and print the content in a tabular form when the user clicks on a print button.</a></li>
        <li><a href="/slips/q51" target="_blank">Q.51) Write HTML script that will use an image as a background.</a></li>
        <li><a href="/slips/q52" target="_blank">Q.52) Write a PHP script to display a multiplication table in tabular format.</a></li>
        <li><a href="/slips/q53" target="_blank">Q.53) Write JavaScript to print the first n perfect and prime numbers.</a></li>
        <li><a href="/slips/q54" target="_blank">Q.54) Create a class named 'DISTANCE' with feet and inches as data members and functions to convert between these units in JavaScript.</a></li>
        <li><a href="/slips/q55" target="_blank">Q.55) Write HTML script to display text in bold, italic, underline, and with strike-through. Apply separate effects on different text.</a></li>
        <li><a href="/slips/q56" target="_blank">Q.56) Write a PHP script to check how many times the web page has been accessed using cookies.</a></li>
        <li><a href="/slips/q57" target="_blank">Q.57) Write inline CSS program to display with background colour pink with red coloured text.</a></li>
        <li><a href="/slips/q58" target="_blank">Q.58) Write a PHP script for accepting details of 5 different items and display the bill in tabular format.</a></li>
        <li><a href="/slips/q59" target="_blank">Q.59) Create an HTML page with the title "My City," display your city name at the top in large red text, and add names and images of landmarks, each in a different style.</a></li>
        <li><a href="/slips/q60" target="_blank">Q.60) Consider the entities Student and Competition with a many-many relationship and write a PHP script to display information of students who have secured 1st rank in a specific competition.</a></li>
    </ul>
</body>
</html>
