<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Employee Details</title>
</head>
<body>
    <h2>Enter Employee Details:</h2>
    <form action="q1.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required><br><br>
        <label for="designation">Designation:</label>
        <input type="text" id="designation" name="designation" required><br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
