<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Number Checker</title>
</head>
<body>
    <h1>Prime Number Checker</h1>
    <p>Enter a number:</p>
    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="checkPrimeNumber()">Check Prime Number</button>
    <p id="result"></p>

    <script>
        function checkPrimeNumber() {
            var number = parseInt(document.getElementById('numberInput').value);
            var isPrime = true;
            if (number === 1) {
                isPrime = false;
            } else if (number > 1) {
                for (var i = 2; i <= Math.sqrt(number); i++) {
                    if (number % i === 0) {
                        isPrime = false;
                        break;
                    }
                }
            }
            if (isPrime) {
                document.getElementById('result').textContent = number + " is a prime number.";
            } else {
                document.getElementById('result').textContent = number + " is not a prime number.";
            }
        }
    </script>
</body>
</html>
