<!DOCTYPE HTML>
<html>
<head>
 <title>Timetable MSc (CA)</title>
 <style>
 body {
 text-align: center;
 }
 table, tr, th, td {
 text-align: center;
border-collapse: collapse;
 }

 .left-align {
 text-align: left;
 }
 </style>
</head>
<body>
<label style="font-size:40px; color:red;"> Timetable MSc (CA) </label>
<table border="1" align="center">
 <tr>
 <td rowspan="5" colspan="5" align="center"> MIT ARTS, COMMERCE & SCIENCE COLLEGE,
ALANDI(D), PUNE-412105 </td>
 <td rowspan="2" colspan="5" align="center"> TIME TABLE ROOM / LAB WISE </td>
 <td colspan="4" class="left-align"> PAGE : </td>
 </tr>

 <tr>
 <td colspan="4" class="left-align"> with effect from : 8 Jan 2024 </td>
 </tr>

 <tr>
 <td colspan="5" class="left-align"> format no :1 </td>
 <td colspan="4" class="left-align"> Acedamic year : 2023-24 </td>
 </tr>


 <tr>
 <td colspan="5" class="left-align"> Revision no:1 </td>
 <td colspan="4" class="left-align"> SEMESTER-II </td>
 </tr>

 <tr>
 <td colspan="5" class="left-align"> Date : </td>
 <td colspan="4"> <b> FYMSc(CA)-O </b> </td>
 </tr>

 <tr>
 <th> </th>
 <th> 8.00-8.45 </th>
 <th> 8.45-9.30 </th>
 <th> 9.30-10.15 </th>
 <th> 10.15-11.00 </th>
 <th> 11.00-11.45 </th>
 <th> 11.45-12.30 </th>
 <th> 12.30-12.55 </th>
 <th> 12.55-1.40 </th>
 <th> 1.40-2.25 </th>
 <th> 2.25-3.10 </th>
 <th> 3.10-3.55 </th>
 <th> 3.55-4.40 </th>
 <th> 4.40-5.25 </th>
 </tr>

 <tr>
 <th> Monday </th>
 <td colspan="4" align="center"> FO2-DSL-HVP-305(LAB15) <br>
 FO1-JPL-BPK-AnimLab </td>
 <td> </td>
 <td> </td>
 <td rowspan="3" > </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 </tr>

 <tr>
 <th> Tuesday </th>
 <td> WT <br> DBT <br> 113 </td>
 <td> IDS <br> HVP <br> 113 </td>
 <td> WT <br> DBT <br> 113 </td>
 <td> IDS <br> HVP <br> 113 </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 </tr>

 <tr>
 <th> Wednesday </th>
 <td> </td>
 <td> </td>
 <td> IDS <br> HVP <br> 113 </td>
 <td> IDS <br> HVP <br> 113 </td>
 <td> AJP <br> NMB <br> 303 </td>
 <td> CN <br> SBP <br> 303 </td>
 <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
 </tr>

 <tr>
 <th> Thrusday </th>
 <td> </td> <td> </td> <td> </td> <td> </td>
 <td colspan="5"> FO1-DSL-HVP-104(LAB1) <br>
 F02-JPL-DBT-104(LAB2) <br>
 FO3-WTL-YUP-104(LAB3) </td>
 <td> </td> <td> </td> <td> </td> <td> </td>
 </tr>

 <tr>
 <th> Friday </th>
 <td> </td> <td> </td> <td> </td> <td> </td>
 <td colspan="5"> F02-WTL-YUP-114(LAB11) <br>
 FO3-JPL-NMB-305(LAB15) </td>
 <td> </td> <td> </td> <td> </td> <td> </td>
 </tr>

 <tr>
 <th> Saturday</th>
 <td colspan="4" align="center"> FO1-WTL-DBT-104(LAB1) <br>
 FO3-DSL-HVP-AnimLab </td>
 <td> AJP <br> NMB <br> 303 </td>
 <td> WT <br> DBT <br> 113 </td>
 <td> </td>
 <td> CN <br> SBP <br> 303 </td>
 <td> WT <br> DBT <br> 113 </td>
 <td> </td>
 <td> </td>
 <td> </td>
 <td> </td>
 </tr>

</table>
</body></html>
