<!DOCTYPE HTML>
<HTML>
<head>
<title> My City </title>
</head>
<body>
<table border="0" align="center">
<tr>
<h1 style="color:red;text-align:center;"> My City : Pune </large></h1>
</tr>
<tr style="text-align:center;">
<td style="color:crimson;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet
MS', sans-serif;">
Dagadusheth Halwai Ganapati Temple </td>
<td style="color:rebeccapurple;font-family: Verdana, Geneva, Tahoma, sans-serif;">
Shaniwar wada </td>
<td
style="color:forestgreen;font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
'Lucida Grande', 'Lucida Sans', Arial, sans-seriff ;">
Ragiv Gandi Zoo </td>
</tr>
<tr style="text-align:center;">
<td>
<a href="gsh">
<img src="q1.png" alt="Dagadusheth Halwai Ganapati
Temple" height="250" width="250"></a>
</td>
<td>
<a href="sw">
<img src="q2.png" alt="Shaniwar wada" height="250"
width="250"></a>
</td>
<td>
<a href="rgz">
<img src="q3.png" alt=Ragiv Gandi Zoo height="250"
width="250"> </a>
</td>
</tr>
</table> 
</body>
</HTML>