<!DOCTYPE html>
<html>
<head>
    <title>Grade Printer</title>
</head>
<body>
    <label for="marks">Enter marks (0-100):</label>
    <input type="number" id="marks" name="marks">
    <button onclick="printGrade()">Print Grade</button>
    <p id="grade"></p>

    <script>
        function printGrade() {
            var marks = document.getElementById('marks').value;
            var grade;
            if (marks >= 90) {
                grade = 'A';
            } else if (marks >= 80) {
                grade = 'B';
            } else if (marks >= 70) {
                grade = 'C';
            } else if (marks >= 60) {
                grade = 'D';
            } else {
                grade = 'F';
            }
            document.getElementById('grade').innerHTML = "Grade: " + grade;
        }
    </script>
</body>
</html>
